* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
}

.header {
}

.navigation {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.menu-item {
  cursor: pointer;
}

.menu-item a {
  position: relative;
  color: #3a3a3a;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.menu-item a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 0;
  height: 2px;
  background: #3a3a3a;
  transition: 0.5s all linear;
}

.menu-item a:hover::before {
  width: 100%;
}

.info {
  display: flex;
  align-items: center;
  column-gap: 75px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.contact h3 {
  color: #3a3a3a;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
}

.contact p {
  color: #3a3a3a;
  font-size: 12px;
  font-weight: 300;
  line-height: normal;
}

.icons {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.icon {
  cursor: pointer;
  transition: 0.25s all linear;
}

.icon:hover {
  transform: scale(0.85);
}

.icon_last {
  position: relative;
}

.icon_last::before {
  content: "3";
  position: absolute;
  top: 9px;
  left: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #c6aa83;
  color: white;
  font-size: 11px;
  font-style: normal;
  font-weight: 450;
  line-height: normal;
}

.hero {
  position: relative;
  border-radius: 15px;
  min-height: 435px;
  height: 100%;
  background-image: url("./images/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.arrow-left {
  left: 10px;
}

.arrow-right {
  right: 10px;
}

.to_Top {
  position: relative;
}

.to_Top span {
  display: inline-block;
  margin-top: 10px;
  margin-left: 20px;
  color: #3a3a3a;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.to_Top img {
  position: absolute;
  left: -20px;
  cursor: pointer;
}

.slider {
  margin: 60px 0 100px 0;
}

.slider-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #3a3a3a;
  font-size: 26px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.6px;
}

.all {
  display: flex;
  align-items: center;
  color: #3a3a3a;
  font-size: 26px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.5px;
}

.slider-main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
}

.card-img {
  width: 100%;
}

.card-title {
  margin: 10px 0;
  color: #3a3a3a;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #bababa;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.card-likes {
  display: flex;
  column-gap: 5px;
}

.card-price {
  margin-top: 10px;
  display: flex;
  align-items: flex-end;
  column-gap: 10px;
}

.price {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 450;
  line-height: normal;
}

.weight {
  color: #bababa;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.adds {
  padding: 30px 0 110px 30px;
  background: #f4ebcf;
}

.adds-subtitle {
  color: #3a3a3a;
  font-size: 34px;
  line-height: normal;
}

.adds-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.adds-title {
  max-width: 850px;
  color: #3a3a3a;
  font-size: 60px;
  font-weight: 450;
  line-height: normal;
}

.adds-img {
  margin-right: 70px;
}

.adds2 {
  padding: 90px 80px;
  background: #fde8f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.adds2-title {
  max-width: 650px;
  margin-left: 120px;
  color: #3a3a3a;
  font-size: 60px;
  font-style: normal;
  font-weight: 450;
  line-height: normal;
}

.slider-main2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
}

.card-title2 {
  font-size: 22px;
}

.footer {
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-item {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.item-title {
  color: #3a3a3a;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.item-menu {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  list-style: none;
}

.item-menu li a {
  text-decoration: none;
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.item-menu-special {
  max-width: 272px;
}

.item-menu-special span {
  text-decoration: underline;
}

.item-menu-special2 {
  margin-top: 10px;
}

.item-menu-special3 {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.item-menu-special3 button {
  border: none;
  border-radius: 5px;
  background: #bababa;
}

.item-menu input {
  min-width: 272px;
  border: none;
  border-radius: 5px;
  background: #f5f5f5;
  padding: 12px 10px;
}

.item-menu-special4 {
  display: flex;
  column-gap: 20px;
}

.item-menu-special5 {
  display: flex;
  row-gap: 5px;
  flex-direction: column;
}

.item-menu-special5 .number {
  color: #3a3a3a;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.item-menu-special5 .time {
  color: #3a3a3a;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
}

.item-menu-special5 .email {
  color: #3a3a3a;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.item-menu-special5 .underlined {
  color: #3a3a3a;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}
